# Spotify-Data-Clustering-and-Recommendation

./: Cuoiky.ipynb  scaler.sav
.ipynb_checkpoints/: Untitled5-checkpoint.ipynb
backend/: .cache  app.py
frontend/MusicRecommend/: settings.gradle.kts
frontend/MusicRecommend/app/: build.gradle.kts
frontend/MusicRecommend/app/src/androidTest/java/com/example/musicrecommend/: ExampleInstrumentedTest.kt
frontend/MusicRecommend/app/src/main/: AndroidManifest.xml
frontend/MusicRecommend/app/src/main/java/com/example/musicrecommend/: MainActivity.kt  RecommendModel.kt
frontend/MusicRecommend/app/src/main/java/com/example/musicrecommend/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/MusicRecommend/app/src/main/res/values/: strings.xml  themes.xml
frontend/MusicRecommend/app/src/test/java/com/example/musicrecommend/: ExampleUnitTest.kt
frontend/MusicRecommend/gradle/: libs.versions.toml
frontend/MusicRecommend/gradle/wrapper/: gradle-wrapper.properties
saved_model/: autoencoder_kmean_model.sav  gmm_model.sav  kmean_model.sav
